{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_third.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Confetti (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "map_first.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512,
                "y": 383.5
            }
        },
        "map_second.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457,
                "y": 338.5
            }
        },
        "map_third.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.75757575757575,
                "y": 722.7272727272727
            }
        }
    },
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map_first.tmx",
        "map_third.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "map_first.tmx",
        "map_third.tmx",
        "Confetti (16x16).tsx",
        "map_second.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
